# currency-converter-backend

./: CurrencyConverter.csproj  CurrencyConverter.db  CurrencyConverter.db-shm  CurrencyConverter.db-wal  CurrencyConverter.sln  Program.cs  appsettings.json  currency-converter-backend.csproj  currency-converter-backend.sln
Controllers/: AuthController.cs  ConverterHistoryController.cs  CurrencyController.cs  FavoriteController.cs  FavouriteController.cs  SubscriptionController.cs  UserController.cs
Data/: CurrencyConverterContext.cs
Data/Interfaces/: UserInterface.cs
Data/Repository/: ConverterHistoryRepository.cs  CurrencyRepository.cs  FavouriteRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Entities/: ConverterHistory.cs  Currency.cs  Favorite.cs  Favourite.cs  Subscription.cs  User.cs
Migrations/: 20240106215128_InitialStructure.Designer.cs  20240106215128_InitialStructure.cs  20240213202832_renameFavouriteColumn.Designer.cs  20240213202832_renameFavouriteColumn.cs  20240213205402_AddDataToSubscriptionColumn.Designer.cs  20240213205402_AddDataToSubscriptionColumn.cs  20240818212807_InitialMigration.Designer.cs  20240818212807_InitialMigration.cs  20240818221608_ChangeTypeVariablesInSomeFields.Designer.cs  20240818221608_ChangeTypeVariablesInSomeFields.cs  20241116205620_TestAnnotations.Designer.cs  20241116205620_TestAnnotations.cs  CurrencyConverterContextModelSnapshot.cs
Models/Dto/: AuthenticationRequestBody.cs  ConverterHistoryDto.cs  CurrencyConversionDto.cs  CurrencyForCreation.cs  CurrencyForUpdate.cs  FavouriteToCreateAndDelete.cs  UserForCreation.cs
Properties/: launchSettings.json
